[00:16.18] Can you tell I'm faking it? But I want to be myself
[00:28.05] A counterfeit disposition
[00:35.26] Can't be good for my health
[00:40.27] So many different faces
[00:43.42] Depending on the different phases
[00:46.61] My personality changes
[00:49.61] I'm a chameleon
[00:53.34] There's more than one dimension
[00:55.96] I can fool you and attract attention
[00:59.32] Camouflage my nature
[01:02.12] Let me demonstrate...
[01:12.62] 
[01:05.73] Makeup's all off
[01:11.71] Who am I?
[01:18.97] Magic's in the make up
[01:24.62] Who am I?
[01:29.12] 
[01:32.73] If you bore me then I'm comfortable
[01:38.43] If you interest me I'm scared
[01:45.68] My attraction paralyzes me
[01:49.05] No courage to show my true colors that exist
[01:57.19] But I want to be the real thing
[02:00.54] But if you catch my eye can't be authentic
[02:03.79] The one's I loath are the one's that know me the best
[02:30.29] 
[02:09.67] My makeup's all off
[02:15.98] Who am I?
[02:22.78] The magic's in the make up
[02:28.80] Who am I?
[02:33.30] 
[03:00.63] The makeup's all off
[03:07.07] Who am I?
[03:13.56] If the magic's in the make up
[03:19.56] Then who am I?
[03:26.81] Magic's in the makeup
[03:32.74] But I want to be real the thing
[03:39.22] But the magic's in the makeup
[03:45.47] And I want to be the real thing
[04:00.97] 
[04:03.61] My makeup's all off
[04:11.55] Who am I?