[00:13.02] Kids these days they want it all
[00:16.52] They just trip, trip and fall
[00:19.61] It's all wasted
[00:22.90] It's all wasted
[00:30.40] 
[00:26.27] I'm tired of their knocking
[00:29.46] My tired head starts acting up, oh
[00:46.46] 
[00:38.95] If the world starts waking these kids up
[00:42.11] From their games and their dark black makeup
[00:45.27] Everywhere, I just can't shake it
[00:48.41] I'm gonna take them away
[00:51.93] If the world starts waking these kids up
[00:54.84] From their games and their dark black makeup
[00:58.24] Everywhere, I just can't shake it
[01:01.12] I'm gonna take them away
[01:13.12] 
[01:04.16] Kids these days they want it all
[01:07.59] They just trip, trip and fall
[01:10.94] It's all wasted
[01:14.36] All wasted
[01:17.45] I'm tired of their knocking
[01:20.80] I'm at the end, I've had enough, oh
[01:38.30] 
[01:30.23] If the world starts waking these kids up
[01:33.17] From their games and their dark black makeup
[01:36.57] Everywhere, I just can't shake it
[01:39.76] I'm gonna take 'em away
[01:43.17] If the world starts waking these kids up
[01:46.00] From their games and their dark black makeup
[01:49.48] Everywhere, I just can't shake it
[01:52.14] I'm gonna take 'em away, ehhhh
[02:07.14] 
[01:57.41] If the world starts waking these kids up
[02:00.48] From their games and their dark black makeup
[02:03.65] Everywhere, I just can't shake it
[02:06.83] I'm gonna take 'em away
[02:10.00] They want it all but they just can't take it
[02:13.16] They'll never know but they'll always fake it
[02:16.51] Everywhere and every one of them's wasted
[02:19.78] I'm gonna take them away
[02:31.78] 
[02:22.92] If the world starts waking these kids up
[02:26.06] From their games and their dark black makeup
[02:29.29] Everywhere, I just can't shake it
[02:32.49] I'm gonna take them away
[02:35.67] They want it all but they just can't take it
[02:39.00] They'll never know but they'll always fake it
[02:41.93] Everywhere and every one of them's wasted
[02:45.31] I'm gonna take them away
[02:57.31] 
[03:14.12] If the world starts waking these kids up
[03:17.39] From their games and their dark black makeup
[03:20.50] Everywhere, I just can't shake it
[03:23.75] I'm gonna take them away
[03:27.16] If the world starts waking these kids up
[03:30.05] From their games and their dark black makeup
[03:33.25] Everywhere, I just can't shake it
[03:36.48] I'm gonna take them away