[00:12.53] Kids these days
[00:14.40] They want it all
[00:15.93] They just trip
[00:17.35] Trip and fall
[00:18.90] It's all wasted
[00:22.45] It's all wasted
[00:25.58] I'm tired of their knocking
[00:28.69] My tired head starts acting up, oh
[00:38.63] If the world starts waking these kids up
[00:41.68] From their games and their dark black makeup
[00:44.68] Everywhere
[00:45.94] I just can't shake it
[00:47.86] I'm gonna take them away
[00:51.53] If the world starts waking these kids up
[00:54.34] From their games and their dark black makeup
[00:57.45] Everywhere
[00:58.97] I just can't shake it
[01:00.86] I'm gonna take them away
[01:04.05] Kids these days
[01:05.40] They want it all
[01:06.75] They just trip
[01:08.38] Trip and fall
[01:10.26] It's all wasted, all wasted
[01:16.44] I'm tired of their knocking
[01:19.76] I'm at the end
[01:21.45] I've had enough, oh
[01:29.22] If the world starts waking these kids up
[01:32.27] From their games and their dark black makeup
[01:35.73] Everywhere
[01:36.85] I just can't shake it
[01:39.06] I'm gonna take them away
[01:42.27] If the world starts waking these kids up
[01:45.21] From their games and their dark black makeup
[01:48.54] Everywhere
[01:49.74] I just can't shake it
[01:51.55] I'm gonna take them away
[01:56.41] If the world starts waking these kids up
[01:59.70] From their games and their dark black makeup
[02:02.80] Everywhere
[02:04.09] I just can't shake it
[02:05.94] I'm gonna take them away
[02:09.36] They want it all
[02:10.40] But they just can't take it
[02:12.48] They'll never know but they'll always fake it
[02:15.66] Everywhere and everyone of them is wasted
[02:18.37] I'm gonna take them away
[02:21.42] If the world starts waking these kids up
[02:24.95] From their games and their dark black makeup
[02:28.14] Everywhere
[02:29.36] I just can't shake it
[02:31.40] I'm gonna take them away
[02:35.05] They want it all
[02:35.96] But they just can't take it
[02:38.14] They'll never know but they'll always fake it
[02:41.21] Everywhere and everyone of them is wasted
[02:44.24] I'm gonna take them away
[03:13.15] If the world starts waking these kids up
[03:16.06] From their games and their dark black makeup
[03:19.28] Everywhere
[03:20.45] I just can't shake it
[03:22.41] I'm gonna take them away
[03:25.90] If the world starts waking these kids up
[03:28.79] From their games and their dark black makeup
[03:31.99] Anywhere
[03:33.41] I just can't shake it
[03:35.25] I'm gonna take them away