[00:27.32] No matter where you go
[00:30.54] They'll fucking tie you down
[00:32.94] And bleed you from your wrists (bleed you from your wrists)
[00:38.21] Well, it's better that we leave
[00:40.76] Leave it this way (leave it this way)
[00:59.26] 
[00:51.48] And just to soften the blow
[00:55.83] I'll steal all of your kisses (your kisses)
[01:02.56] And sew them up
[01:05.45] In the creases of our hearts.
[01:19.95] 
[01:10.69] No matter where you go
[01:13.32] They'll fucking tie you down
[01:16.46] And bleed you from your wrists (bleed you from your wrists)
[01:21.57] Well, it's better that we leave
[01:24.15] Leave it this way (leave it this way)
[01:42.65] 
[01:34.06] And just to soften the blow
[01:38.80] I'll steal all of your kisses (your kisses)
[01:45.57] And sew them up
[01:48.03] In the creases of our hearts.
[01:55.50] And just to soften the blow
[02:00.27] I'll steal all of your kisses (your kisses)
[02:07.15] And sew them up
[02:09.42] In the creases of our
[02:19.92] 
[02:14.90] HEARTS [x2]
[02:18.25] I never really loved you anyway.
[02:21.31] HEARTS [x2]
[02:24.77] I never really loved you anyway.
[02:27.81] HEARTS [x2]
[02:31.47] I never really loved you anyway.
[02:34.38] HEARTS [x2]
[02:38.29] I never really loved you anyway.
[02:54.29] 
[03:06.07] And on the one thing you betted on
[03:13.30] Don't ever let them take you down.
[03:24.13] Oh, on the one thing you betted on
[03:34.81] Don't ever let them take you down.