[00:16.13] Can you tell I'm faking it? But I want to be myself
[00:28.00] A counterfeit disposition
[00:35.27] Can't be good for my health
[00:40.29] So many different faces
[00:43.47] Depending on the different phases
[00:46.69] My personality changes
[00:49.64] I'm a chameleon
[00:53.30] There's more than one dimension
[00:55.91] I can fool you and attract attention
[00:59.39] Camouflage my nature
[01:02.11] Let me demonstrate...
[01:12.61] 
[01:05.72] Makeup's all off
[01:11.70] Who am I?
[01:18.93] Magic's in the make up
[01:24.65] Who am I?
[01:29.15] 
[01:32.70] If you bore me then I'm comfortable
[01:38.42] If you interest me I'm scared
[01:45.62] My attraction paralyzes me
[01:49.05] No courage to show my true colors that exist
[01:57.12] But I want to be the real thing
[02:00.56] But if you catch my eye can't be authentic
[02:03.70] The one's I loath are the one's that know me the best
[02:30.20] 
[02:09.69] My makeup's all off
[02:15.95] Who am I?
[02:22.78] The magic's in the make up
[02:28.89] Who am I?
[02:33.39] 
[03:00.65] The makeup's all off
[03:07.04] Who am I?
[03:13.54] If the magic's in the make up
[03:19.54] Then who am I?
[03:26.84] Magic's in the makeup
[03:32.78] But I want to be real the thing
[03:39.24] But the magic's in the makeup
[03:45.41] And I want to be the real thing
[04:00.91] 
[04:03.67] My makeup's all off
[04:11.52] Who am I?