[00:26.82] Saw you again for the first time in a long time
[00:32.68] It brought out all these feelings
[00:35.15] That I never knew I had inside
[00:38.42] Seeing you with another girl
[00:41.91] It didn't stick with me too well
[00:44.42] And I'm mad at myself 'cause I love you
[00:46.99] And with or without you, I'm going through hell
[01:10.49] 
[00:50.47] I don't think I could shake ya
[00:52.85] So baby
[00:54.84] Can we make up? (Yeah)
[00:55.91] I know that this is kind of crazy
[00:58.55] But baby, I wanna make up
[01:02.10] I don't think that I can shake ya
[01:04.48] So baby, can we make up? (I don't think I can shake ya, baby)
[01:07.87] I know that this is kind of crazy (crazy)
[01:10.38] But baby (but baby) I wanna make up
[01:27.88] 
[01:13.94] I never knew I could love you
[01:17.58] How I love you
[01:19.82] I thought that I was through with you, so glad that I could be single
[01:25.55] Now I'm gone thinking 'bout my past
[01:29.36] And wish that we could just go back
[01:31.31] And I'm mad at myself 'cause I love you
[01:33.95] And I really want you to come on back
[01:52.45] 
[01:37.25] I don't think I can shake (yeah)
[01:39.93] So baby, can we make up?
[01:43.18] I know that this is kinda crazy (hey, yeah)
[01:45.94] But baby, I wanna make up (hey yeah)
[02:03.94] 
[01:49.29] I don't think that I could shake ya (ooh-ooh)
[01:51.62] So baby, can we make up?
[01:55.04] I know that this is kinda crazy (I don't think I could shake ya, baby)
[01:57.58] But baby (hey, yeah) I wanna make up
[02:15.58] 
[02:01.05] I don't know if I'm crazy
[02:03.73] But all the pain and the heartache you gave me
[02:07.63] That only made me
[02:09.69] Wanna get back with you, oh-oh-oh
[02:12.65] You held her hand the way you held mine
[02:15.65] You felt the uh, the way you felt mine
[02:18.57] And all the fighting that we went through
[02:22.12] See, I was already used to it
[02:36.62] 
[02:24.31] I don't think I can shake (yeah)
[02:26.62] So baby, can we make up?
[02:30.44] I know that this is kinda crazy (crazy, yeah)
[02:32.86] But baby, I wanna make up (hey yeah)
[02:50.86] 
[02:36.22] I don't think I can shake (yeah)
[02:38.82] So baby, can we make up?
[02:42.23] I know that this is kinda crazy (oh, oh, oh)
[02:44.61] But baby, I wanna make up
[02:57.11] 
[02:47.97] I don't think I can shake (yeah)
[02:50.52] So baby, can we make up?
[02:53.73] I know that this is kinda crazy
[02:56.43] But baby, I wanna make up
[03:08.93] 
[02:59.78] I don't think I can shake (yeah)
[03:02.25] So baby, can we make up?
[03:05.69] I know that this is kinda crazy
[03:08.34] But baby, I wanna make up
[03:20.84] 
[03:11.49] Oh, oh, oh, oh
[03:18.49] 
[03:17.37] I don't know what you did to me, boy
[03:21.08] But I want you to come
[03:23.08] Come back now, or I'll go crazy, crazy, crazy, crazy