[00:01.85] This is how it ends, each on our own
[00:07.94] Unless we pretend meanwhile our hearts turn to stone
[00:15.60] Shaped by wind oohh that slowly molded over time here within
[00:45.60] 
[00:26.09] I, I wanna see you under the make up
[00:35.62] Let all the worry vanish away
[00:42.78] I wanna hold you like it's the first time
[00:49.35] Like you are still mine
[01:00.85] 
[01:07.72] If you wanted out didn't I let you go?
[01:15.21] If you wanted in didn't I make it so?
[01:22.12] It could be, tenderness escaped so easily
[01:42.62] 
[01:33.49] I, I wanna see you under the make up
[01:42.47] Let all the worry vanish away
[01:49.25] I wanna hold you like it's the first time
[01:56.24] Like you are still mine
[02:07.74] 
[02:21.51] I, I wanna see you under the make up
[02:30.76] Let all the worry vanish away
[02:37.30] I wanna hold you like it's the first time
[02:44.48] Like you are still mine
[02:55.98] 
[02:48.96] I, I wanna see you under the make up