[00:00.95] I like your makeup for love
[00:03.09] Where'd you get your foundation?
[00:05.41] (Ooh la-la-la, you're so, so pretty)
[00:09.75] Yeah, lots of colors to choose from
[00:12.03] Just like our situation (ooh la-la-la)
[00:15.47] Oh (it's such a pity)
[00:18.66] You could wear nothing above
[00:21.25] Your surface and you look good
[00:23.38] I don't know how you do it
[00:25.62] I don't know how you do it
[00:27.73] I could be hiding beneath
[00:30.05] But, you wouldn't even know
[00:32.34] The shit that I've been doin' (that I've been doin')
[00:36.18] And I know where you've been
[00:39.56] You locked the door to my makeup drawer
[00:44.88] And you know where I've been
[00:48.31] Rummage galore through my makeup drawer
[00:54.26] Mistakes were made to let go
[00:56.97] I tried to lay down my law (ooh la-la-la, it's so, so pretty)
[01:03.54] Uh, I shattered mirrors to cope
[01:05.94] You made me hate what I saw (ooh la-la-la)
[01:09.51] Oh (it's such a pity)
[01:12.30] You could wear nothing above
[01:14.62] Your surface and you look good
[01:16.93] I don't know how you do it
[01:19.06] I don't know how you do it
[01:21.27] I could be hiding beneath
[01:23.42] But, you wouldn't even know
[01:25.83] The shit that I've been doin' (that I've been doin')
[01:30.02] And I know where you've been
[01:33.23] You locked the door to my makeup drawer
[01:38.78] And you know where I've been
[01:42.10] Rummage galore through my makeup drawer
[01:47.02] I just don't know
[01:49.70] And just don't care
[01:51.63] You'll chew my skull
[01:53.85] I'll watch and stare
[01:56.49] Make sure you're fine
[01:58.36] Expose my life
[02:00.68] I hope you have a real fun time
[02:06.05] And I know where you've been
[02:09.07] You locked the door to my makeup drawer
[02:14.52] And you know where I've been
[02:17.74] Rummage galore through my makeup drawer
[02:23.14] So, hold your breath and close your eyes
[02:27.80] Forget the makeup drawer
[02:32.29] And you know where I've been
[02:35.79] Rummage galore
[02:38.01] Through my makeup drawer
[02:42.04] Ooh la-la-la
[02:43.93] Ooh la-la-la-la
[02:45.92] Ooh la-la-la
[02:47.95] Ooh la-la-la-la
[02:50.58] Ooh la-la-la
[02:52.69] Ooh la-la-la
[02:54.09] Rummage galore
[02:55.62] Ooh la-la-la
[02:57.54] Ooh la-la-la-la